<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
</head>
<body>
  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">
  <button onclick="add()">+</button>
  <button onclick="subtract()">-</button>
  <button onclick="multiply()">*</button>
  <button onclick="divide()">/</button>
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>
