<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Roshan memory game</title>
    <link rel="stylesheet" type="text/css" href="memory.css">
</head>
<body>
    
      <div class="container">
        <div class="cell"  >?</div>
        <div class="cell"  ><img src="apple.jpg" alt="Apple"></div>
        <div class="cell"  >?</div>
        <div class="cell" >?</div>
        <div class="cell" >?</div>
        <div class="cell" >?</div>
        <div class="cell"  ><img src="watermelon.jpg" alt="Watermelon"></div>
        <div class="cell" >?</div>
        <div class="cell"  >?</div>
        <div class="cell"  >?</div>
        <div class="cell"  >?</div>
        <div class="cell"  ><img src="watermelon.jpg" alt="Watermelon">
          
         </div>
        <div class="cell" >?</div>
        <div class="cell"  ><img src="apple.jpg" alt="Apple"></div>
        <div class="cell"  >?</div>
        <div class="cell"  >?</div>
      
      
        <p>Moves: <span id="moves">14</span></p>
        <p>Points: <span id="points">20</span></p>
        <button class="exit-button">Exit Game</button>
        <button class="reset-button">Reset Game</button></div>
     
      </div>
</body>
</html>