
.body {
    background-color: rgb(231, 231, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    width: 1000px;
    
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    background-color: rgb(225, 246, 5);
    padding: 150px;
    border-radius: 10px;
    margin-top: auto;
    margin-right: auto;
    align-items: center;
    width: 1200px;
    justify-content: center;
    text-align: right;
  }
  
  .cell {
    width: 100px;
    height: 100px;
    background-color:white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
  }
  
  .cell:hover {
    background-color:white;
  }
  
  .cell.empty {
    background-color: #fff;
  }
  
  .cell img {
    width: 50px;
    height: 50px;
  }
  
  button {
    background-color: #0ba3e0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    width: 100px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  .a{
    text-align: end;
    justify-content:right;
   
 
  }