<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Section 1</h2>
      <p>Lorem ipsum dolor sit amet...</p>
      <img src="image1.jpg" alt="Image 1">
    </section>
    </main>
  <footer>
    <p>&copy; Your Name</p>
  </footer>
</body>
</html>
