<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <label for="expression">Expression:</label>
  <input type="text" id="expression" title="Enter an expression" placeholder="Enter an expression">
  <button onclick="calculate()">Calculate</button>
  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>
