<!DOCTYPE html>
‌<html lang="en">
‌<head>
‌  <meta charset="UTF-8">
‌  <meta name="viewport" content="width=device-width, initial-scale=1.0">
‌  <title>My Website</title>
‌  <link rel="stylesheet" href="styles.css">
‌</head>
‌<body>
‌  <header>
‌    <nav>
‌      <ul>
‌        <li><a href="index.html">Home</a></li>
‌        <li><a href="about.html">About</a></li>
‌        <li><a href="services.html">Services</a></li>
‌        <li><a href="contact.html">Contact</a></li>
‌      </ul>
‌    </nav>
‌  </header>
‌  <main>
‌    </main>
‌  <footer>
‌    </footer>
‌</body>
‌</html>