<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan guessword</title>
    <link rel="stylesheet" type="text/css" href="guessword.css">
</head>
<body>
    <div class="container">
        <h1>Guess the Word !</h1>
        <p>You wear this to keep warm during cold weather.</p>
      
        <div class="container2">
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter filled">K</div>
          <div class="letter"></div>
          <div class="letter filled">T</div>
        </div>
      
        <p>You have 5 guesses remaining.</p>
      
        <input type="text" class="placeholder" placeholder="Type one letter">
        <button class="button" >Guess</button>
       <div class="e">
         <button class="button" >Exit Game</button>
          <div class="b">
            <button class="button" >Reset Game</button> 
          </div>
       </div>
    </div>
      
</body>
</html>