<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan-XO's</title>
    <link rel="stylesheet" href="game1.css">
</head>
<body>
    <div class="centered"> <button class="iq">Exit Game </button> </div>
    <div class="container1">
        <div class=" ha">Player</div>
        <div class=" ha x-color">X</div>
        <div class=" ha">'s Turn</div>
    </div>
    <div class="container">
        <div class=" hd"></div>
        <div class=" hdd"><p class="ox">X</p></div>
        <div class=" hd"></div>
    </div>
    <div class="container">
        <div class=" hd"></div>
        <div class="hdx larger-font"><p class="ox">O</p></div>
        <div class=" hd"></div>
    </div>
    <div class="container">
        <div class=" hdx"><p class="ox">O</p></div>
        <div class=" hd"></div>
        <div class=" hdd"><p class="ox">X</p></div>   
    </div>
    <div class="container2">
        <div class="ttt" style="text-align: center;"> 
              <label class="switch" >
                <input type="checkbox" checked>Ap
                <span class="slider round"></span>
              </label>
              
        </button></div>
        <div class=" tt" style="text-align: center;"><button class="iqq">Back</button></div>
        <div class=" tt" style="text-align: center;"><button class="iqqq">Reset</button></div>
    </div>
</body>
</html>